; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:dfrobot]
platform = espressif32
upload_protocol = esptool
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	Wire
	xinyuan-lilygo/LilyGoEPD47@^0.3.0
	kikuchan98/pngle@^1.0.2
	bblanchon/ArduinoJson@^7.2.0
	https://github.com/GuedesPlace/ArduinoWiFiConfigOverBLE
build_flags = -D CORE_DEBUG_LEVEL=3
board = lilygo-t-display

[env:dfrobot-s3]
platform = espressif32
upload_protocol = esptool
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	Wire
	xinyuan-lilygo/LilyGoEPD47@^0.3.0
	kikuchan98/pngle@^1.0.2
	bblanchon/ArduinoJson@^7.2.0
	https://github.com/GuedesPlace/ArduinoWiFiConfigOverBLE
build_flags = -DCORE_DEBUG_LEVEL=3
board = lilygo-t-display-s3
